C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FNutNet%2FCode%2FObservationalData.Rmd="29A3F59C"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FNutNet%2FDirectionalChangeIdeas.Rmd="1FF01A2"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FSpatial-Scaling%2FVisualizations%2Fsimulating_aggregated_distributions.R="8B765D20"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2Fwaps%2Fevan-sarah%20analyses%2FExploringClimateData.Rmd="F92BD708"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2Fwaps%2Fevan-sarah%20analyses%2Fscripts%2FAnalysis%20Protocol.Rmd="3C82311B"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2Fwaps%2Fevan-sarah%20analyses%2Fscripts%2FClusterFInal.Rmd="ADFF8D35"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2Fwaps%2Fevan-sarah%20analyses%2Fscripts%2FClusterFinal%20(ebatzer%40ucdavis.edu).Rmd="26CEECA5"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2Fwaps%2Fevan-sarah%20analyses%2Fscripts%2FClusterFinal.Rmd="ADFD2D84"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2Fwaps%2Fevan-sarah%20analyses%2Fscripts%2FClusterStateChange.Rmd="2E229F58"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2Fwaps%2Fevan-sarah%20analyses%2Fscripts%2FClustering%20Exploration.Rmd="F6341275"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2Fwaps%2Fevan-sarah%20analyses%2Fscripts%2FClusteringApproach.Rmd="6DF02053"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2Fwaps%2Fevan-sarah%20analyses%2Fscripts%2FComp%20Analysis.Rmd="3A9BD976"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2Fwaps%2Fevan-sarah%20analyses%2Fscripts%2FControl%20Data%20Analysis.Rmd="B5276305"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2Fwaps%2Fevan-sarah%20analyses%2Fscripts%2FData%20Cleaning%20and%20Validation.Rmd="AF7B43C9"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2Fwaps%2Fevan-sarah%20analyses%2Fscripts%2FData%20Structure%20and%20Characterization.Rmd="CF329770"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2Fwaps%2Fevan-sarah%20analyses%2Fscripts%2FExploringClimateData.Rmd="1CB91C57"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2Fwaps%2Fevan-sarah%20analyses%2Fscripts%2FIndividualSpeciesAbundances.Rmd="7C577A57"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2Fwaps%2Fevan-sarah%20analyses%2Fscripts%2FInitial%20Analysis.Rmd="BE54B799"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2Fwaps%2Fevan-sarah%20analyses%2Fscripts%2FMarkovModels.Rmd="65B6B6B7"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2Fwaps%2Fevan-sarah%20analyses%2Fscripts%2FMerging2018Data.R="F83FFCCD"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2Fwaps%2Fevan-sarah%20analyses%2Fscripts%2FModelAICTables.Rmd="F0827B1A"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2Fwaps%2Fevan-sarah%20analyses%2Fscripts%2FPriority%20Effect%20Analysis.Rmd="B77AEBF1"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2Fwaps%2Fevan-sarah%20analyses%2Fscripts%2FUnconstrainedOrdination.Rmd="8590ABD0"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2Fwaps%2Fevan-sarah%20analyses%2Fscripts%2Fclustering_explanation.Rmd="C746D966"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2Fwaps%2Fevan-sarah%20analyses%2Fscripts%2Fold%2Fclustering_explanation.Rmd="17E0E1A3"
~%2FCoding%20Projects%2FStateTransition%2Fscripts%2FClusterFinal.Rmd="3CCFA283"
~%2FCoding%20Projects%2FStateTransition%2Fscripts%2FClusteringApproach.Rmd="E51D613B"
~%2FCoding%20Projects%2FStateTransition%2Fscripts%2FExploringClimateData.Rmd="4C27DDE9"
~%2FCoding%20Projects%2FStateTransition%2Fscripts%2FMarkovModels.Rmd="7876E793"
